[include main_menu.conf]
[include splash_menu.conf]
[include print_menu.conf]
[include move_menu.conf]

[main]
language = ko
theme = Moment-theme
screen_blanking = off
screen_blanking_printing = off
confirm_estop = True
move_speed_xy = 300
move_speed_z = 50
print_sort_dir = date_desc

[displayed_macros Printer]
bed_mesh_calibrate = False
calibration_pa_mode = False
g34 = False
cancel_print = False
echo_moment_vars = False
end_print = False
echo_momentos_vars = False
load_filament = False
probe_accuracy_samples = False
m600 = False
status_busy = False
status_heating = False
status_homing = False
status_meshing = False
status_printing = False
status_leveling = False
momentos = False
status_off = False
pause = False
status_ready = False
resume = False
print_start = False
purge = False
t0 = False
mgc = False
z_tilt_adjust = False
unload_filament = False
auto_calibration_is_xy = False
calibration_is_x = False
calibration_is_y = False
inner_led_heating = False
inner_led_semi_heating = False
status_calibrating_z = False
set_nozzle_leds_on = False
set_logo_leds_off = False
set_nozzle_leds_off = False
test_speed = False
pid_bed_heater100 = False
pid_bed_heater60 = False
pid_hotend230 = False
pid_hotend280 = False
m141 = False
m191 = False
M106 = False
M107 = False

[preheat Sonic PLA]
extruder: 215
heater_bed: 60

[preheat Tough PLA]
extruder: 245
heater_bed: 60

[preheat ABS]
extruder: 270
heater_bed: 105

[preheat PETG]
extruder: 265
heater_bed: 75

[preheat TPU]
extruder: 240
heater_bed: 65

[preheat PC]
extruder: 280
heater_bed: 110

[preheat PA]
extruder: 260
heater_bed: 55

[preheat PA6-CF]
extruder: 330
heater_bed: 50

[preheat PA6-GF]
extruder: 310
heater_bed: 50

[preheat PLA-Wood]
extruder: 215
heater_bed: 60


